##CONEXÃO SQLITE
#databasetype = sqlite 
#database = db/filmes.db
#server = ""
#user = ""
#pass = ""

##CONEXÃO MYSQL
databasetype = mysql 
database = bsgh7kx1ud3yzc7e
host = qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com		
user = ax6w9b9qhhozzi5e
pass = s7aenngdyqzbouh3 